<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Gerapy 0.9.3 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matintainers" href="maintainers.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gerapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preconditions">Preconditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-task-types">All task types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-tasks">other tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#async-tasks">async tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-task-interface">non-task interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-settings">Node settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gerapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>This document describes the basic usage of YesCaptcha SDK.</p>
<div class="section" id="preconditions">
<h2>Preconditions<a class="headerlink" href="#preconditions" title="Permalink to this headline">¶</a></h2>
<p>Before using, please go to <a class="reference external" href="https://yescaptcha.com/">https://yescaptcha.com/</a> official website to register an account, and obtain the account key ClientKey, as shown in the figure:</p>
<p><img alt="https://qiniu.cuiqingcai.com/d2h50.png" src="https://qiniu.cuiqingcai.com/d2h50.png" /></p>
</div>
<div class="section" id="all-task-types">
<h2>All task types<a class="headerlink" href="#all-task-types" title="Permalink to this headline">¶</a></h2>
<p>YesCaptcha provides a variety of verification code recognition services, each service corresponds to a task, all task types refer to <a class="reference external" href="https://yescaptcha.atlassian.net/wiki/spaces/YESCAPTCHA/pages/164286">official document</a>.</p>
<p>This Python SDK provides the encapsulation of various tasks, making it easier for developers to interface with YesCaptcha services, instead of using libraries such as requests for development from 0.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Here we take the GoogleCaptchaV2 verification code as an example, the sample address is <a class="reference external" href="https://www.google.com/recaptcha/api2/demo">https://www.google.com/recaptcha/api2/demo</a>, the specific For usage instructions, see <a class="reference external" href="https://yescaptcha.atlassian.net/wiki/spaces/YESCAPTCHA/pages/229796/NoCaptchaTaskProxyless+reCaptcha+V2">NoCaptchaTaskProxyless : reCaptcha V2 protocol interface</a>.</p>
<p>The sample code is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yescaptcha.task</span> <span class="kn">import</span> <span class="n">NoCaptchaTaskProxyless</span>
<span class="kn">from</span> <span class="nn">yescaptcha.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">CLIENT_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">YOUR_CLIENT_KEY</span><span class="o">&gt;</span>
<span class="n">website_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.google.com/recaptcha/api2/demo&#39;</span>
<span class="n">website_key</span> <span class="o">=</span> <span class="s1">&#39;6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">client_key</span><span class="o">=</span><span class="n">CLIENT_KEY</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">NoCaptchaTaskProxyless</span><span class="p">(</span><span class="n">website_key</span><span class="o">=</span><span class="n">website_key</span><span class="p">,</span> <span class="n">website_url</span><span class="o">=</span><span class="n">website_url</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">get_solution</span><span class="p">())</span>
</pre></div>
</div>
<p>First, we need to introduce the <code class="docutils literal notranslate"><span class="pre">Client</span></code> class to initialize an operation object of the YesCaptcha service. At this time, we need to pass in the <code class="docutils literal notranslate"><span class="pre">client_key</span></code>, which is the account key ClientKey described above. In addition, we can pass in the <code class="docutils literal notranslate"><span class="pre">debug</span></code> parameter, Set the debug mode so that more debug information can be output during operation.</p>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">NoCaptchaTaskProxyless</span></code> class needs to be introduced. The name of the class is equivalent to the type mentioned in the document, as shown in the figure:</p>
<p><img alt="https://qiniu.cuiqingcai.com/67cfb.png" src="https://qiniu.cuiqingcai.com/67cfb.png" /></p>
<p>In addition, reading the documentation we can find that this category of Task requires two parameters <code class="docutils literal notranslate"><span class="pre">websiteURL</span></code> and <code class="docutils literal notranslate"><span class="pre">websiteKey</span></code>, as shown:</p>
<p><img alt="https://qiniu.cuiqingcai.com/ldq5d.png" src="https://qiniu.cuiqingcai.com/ldq5d.png" /></p>
<p>Therefore, when initializing the <code class="docutils literal notranslate"><span class="pre">NoCaptchaTaskProxyless</span></code> class, we need to pass in the corresponding two parameters, the parameters need to be converted to <a class="reference external" href="https://en.wikipedia.org/wiki/Snake_case">Snake nomenclature</a>, the difference between word and word need to be separated by an underscore, that is, converted to <code class="docutils literal notranslate"><span class="pre">website_url</span></code> and <code class="docutils literal notranslate"><span class="pre">website_key</span></code>.</p>
<p>Next, we can use the <code class="docutils literal notranslate"><span class="pre">create_task</span></code> method of the client object to create a task whose return value is named <code class="docutils literal notranslate"><span class="pre">job</span></code>, and finally, we call the <code class="docutils literal notranslate"><span class="pre">get_solution</span></code> method to get the corresponding result.</p>
<p>The results are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span> <span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mf">38.124</span> <span class="o">|</span> <span class="n">DEBUG</span> <span class="o">|</span> <span class="n">yescaptcha</span><span class="o">.</span><span class="n">client</span><span class="p">:</span><span class="n">create_task</span><span class="p">:</span><span class="mi">61</span> <span class="o">-</span> <span class="n">construct</span> <span class="n">result</span> <span class="p">{</span><span class="s1">&#39;clientKey&#39;</span><span class="p">:</span> <span class="s1">&#39;50a07aa563cf4688270a6a968086c80b4ef23baf78&#39;</span><span class="p">,</span> <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;NoCaptchaTaskProxyless&#39;</span><span class="p">,</span> <span class="s1">&#39;websiteURL&#39;</span><span class="p">:</span> <span class="s1">&#39; https://www.google.com/recaptcha/api2/demo&#39;</span><span class="p">,</span> <span class="s1">&#39;websiteKey&#39;</span><span class="p">:</span> <span class="s1">&#39;6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-&#39;</span><span class="p">}}</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span> <span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mf">39.435</span> <span class="o">|</span> <span class="n">DEBUG</span> <span class="o">|</span> <span class="n">yescaptcha</span><span class="o">.</span><span class="n">job</span><span class="p">:</span><span class="n">_update</span><span class="p">:</span><span class="mi">34</span> <span class="o">-</span> <span class="k">try</span> <span class="n">to</span> <span class="n">get</span> <span class="n">result</span> <span class="n">of</span> <span class="n">task</span> <span class="mi">7</span><span class="n">cf17d74</span><span class="o">-</span><span class="n">f9d0</span><span class="o">-</span><span class="mi">11</span><span class="n">ec</span><span class="o">-</span><span class="n">b008</span><span class="o">-</span><span class="n">ae8dd81878b9</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span> <span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mf">40.527</span> <span class="o">|</span> <span class="n">DEBUG</span> <span class="o">|</span> <span class="n">yescaptcha</span><span class="o">.</span><span class="n">job</span><span class="p">:</span><span class="n">_update</span><span class="p">:</span><span class="mi">36</span> <span class="o">-</span> <span class="n">task</span> <span class="n">result</span> <span class="p">{</span><span class="s1">&#39;errorId&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;errorCode&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;errorDescription&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;processing&#39;</span> <span class="p">,</span> <span class="s1">&#39;solution&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span> <span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mf">41.528</span> <span class="o">|</span> <span class="n">DEBUG</span> <span class="o">|</span> <span class="n">yescaptcha</span><span class="o">.</span><span class="n">job</span><span class="p">:</span><span class="n">_update</span><span class="p">:</span><span class="mi">34</span> <span class="o">-</span> <span class="k">try</span> <span class="n">to</span> <span class="n">get</span> <span class="n">result</span> <span class="n">of</span> <span class="n">task</span> <span class="mi">7</span><span class="n">cf17d74</span><span class="o">-</span><span class="n">f9d0</span><span class="o">-</span><span class="mi">11</span><span class="n">ec</span><span class="o">-</span><span class="n">b008</span><span class="o">-</span><span class="n">ae8dd81878b9</span>

<span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span> <span class="mi">14</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mf">36.359</span> <span class="o">|</span> <span class="n">DEBUG</span> <span class="o">|</span> <span class="n">yescaptcha</span><span class="o">.</span><span class="n">job</span><span class="p">:</span><span class="n">_update</span><span class="p">:</span><span class="mi">36</span> <span class="o">-</span> <span class="n">task</span> <span class="n">result</span> <span class="p">{</span><span class="s1">&#39;errorId&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;errorCode&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;errorDescription&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;solution&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;gRecaptchaResponse&#39;</span> <span class="p">:</span> <span class="s1">&#39;03AGdBq27gCf7UkBFO7Nsl5OqK6kiL911UYPYSyrbbYh9jQfvzp1qrsehq62UKgJ...2SNtTnWFJJ8TkXJs4AHIceSmE-JR8BSs_m--Qf5MtySwRPZnYewbKBOSOSHBCQarMPBFUj-dscgbI8rlfIpbG0hbgrF-MDJ3aHI6ZdgrahHtlRpB6PWDdWCXX1S1w&#39;</span><span class="p">}</span>
<span class="n">result</span> <span class="mi">03</span><span class="n">AGdBq27gCf7UkBFO7Nsl5OqK6kiL911UYPYSyrbbYh9jQfvzp1qrsehq62UKgJB9s9x5bKk2pEg392DYy3HVTo1KbdBywk7UQK3RDcM1A4bGPByrCO0xlgMyX4GzDqvx</span><span class="o">...</span><span class="n">HBCQarMPBFUj</span><span class="o">-</span><span class="n">dscgbI8rlfIpbG0hbgrF</span><span class="o">-</span><span class="n">MDJ3aHI6ZdgrahHtlRpB6PWDdWCXX1S1w</span>
</pre></div>
</div>
</div>
<div class="section" id="other-tasks">
<h2>other tasks<a class="headerlink" href="#other-tasks" title="Permalink to this headline">¶</a></h2>
<p>For other tasks, the usage method is similar, we only need to refer to the document and introduce the corresponding Task object, for example, for [ReCaptchaV2Classification: reCaptcha V2 Image Recognition](https://yescaptcha.atlassian.net/wiki/spaces/YESCAPTCHA /pages/18055169/ReCaptchaV2Classification+reCaptcha+V2), all we need to introduce is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yescaptcha.task</span> <span class="kn">import</span> <span class="n">ReCaptchaV2Classification</span>
</pre></div>
</div>
<p>When creating a Task, also refer to the parameter description of the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="n">ReCaptchaV2Classification</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="s1">&#39;&lt;image payload&gt;&#39;</span><span class="p">,</span> <span class="n">question</span><span class="o">=</span><span class="s1">&#39;&lt;question&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The image here is the Base64 encoded image, do not include “data:image/***;base64,”, the question parameter is the question ID, please check the table, start with /m/.</p>
<p>The final call is the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">get_solution</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="async-tasks">
<h2>async tasks<a class="headerlink" href="#async-tasks" title="Permalink to this headline">¶</a></h2>
<p>For some tasks, the recognition result of the verification code will not be returned immediately, but a processing process is required, such as tasks such as NoCaptchaTaskProxyless and RecaptchaV3TaskProxyless. For some image recognition tasks, the recognition process will be synchronous, such as ReCaptchaV2Classification, HCaptchaClassification and other tasks.</p>
<p>In order to facilitate the development of developers, for asynchronous tasks, this SDK does automatic waiting processing, that is, it will automatically poll and wait until the recognition result is returned. The reason is that when initializing the Client object, there is a default parameter <code class="docutils literal notranslate"><span class="pre">auto_join</span></code> that is True .</p>
<p>Therefore, if you do not want to enable automatic waiting, you can handle this process manually. In this case, you need to set <code class="docutils literal notranslate"><span class="pre">auto_join</span></code> to False when initializing the Client object, and then call the <code class="docutils literal notranslate"><span class="pre">join</span></code> method of the <code class="docutils literal notranslate"><span class="pre">job</span></code> object when appropriate. as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yescaptcha.task</span> <span class="kn">import</span> <span class="n">NoCaptchaTaskProxyless</span>
<span class="kn">from</span> <span class="nn">yescaptcha.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">CLIENT_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">YOUR_CLIENT_KEY</span><span class="o">&gt;</span>
<span class="n">website_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.google.com/recaptcha/api2/demo&#39;</span>
<span class="n">website_key</span> <span class="o">=</span> <span class="s1">&#39;6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">client_key</span><span class="o">=</span><span class="n">CLIENT_KEY</span><span class="p">,</span> <span class="n">auto_join</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">NoCaptchaTaskProxyless</span><span class="p">(</span><span class="n">website_key</span><span class="o">=</span><span class="n">website_key</span><span class="p">,</span> <span class="n">website_url</span><span class="o">=</span><span class="n">website_url</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">get_solution</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="non-task-interface">
<h2>non-task interface<a class="headerlink" href="#non-task-interface" title="Permalink to this headline">¶</a></h2>
<p>In addition, this SDK also provides some interfaces that are not identified by verification codes, such as obtaining account information, obtaining developer ID, etc., which are listed as follows:</p>
<ul class="simple">
<li><p>get_balance: Get account balance</p></li>
<li><p>get_soft_id: Get the developer ID</p></li>
</ul>
<p>For example, for get_soft_id, the usage is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yescaptcha.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">CLIENT_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">YOUR_CLIENT_KEY</span><span class="o">&gt;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">client_key</span><span class="o">=</span><span class="n">CLIENT_KEY</span><span class="p">)</span>
<span class="n">soft_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_soft_id</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">soft_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="node-settings">
<h2>Node settings<a class="headerlink" href="#node-settings" title="Permalink to this headline">¶</a></h2>
<p>There are two service nodes behind the YesCaptcha service, one is an international node (default), but there may be problems accessing it in China, so for users in China, you can set up a dedicated Chinese node.</p>
<p>When setting, you only need to change the initialization parameter <code class="docutils literal notranslate"><span class="pre">region</span></code> of the Client object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yescaptcha.client</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">Region</span>

<span class="n">CLIENT_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">YOUR_CLIENT_KEY</span><span class="o">&gt;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">client_key</span><span class="o">=</span><span class="n">CLIENT_KEY</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">Region</span><span class="o">.</span><span class="n">CHINA</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maintainers.html" class="btn btn-neutral float-right" title="Matintainers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Germey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>